# === Supabase credentials ===
VITE_SUPABASE_URL=https://ngxtzkrhpjhttuyhgfvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neHR6a3JocGpodHR1eWhnZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzA4MTEsImV4cCI6MjA2NTg0NjgxMX0.4wkY8Fx7YKFnGxylbeLDT6y1LBTqULsgLO9vK-RIpok

# === Gemini (Google AI) credentials ===
VITE_GEMINI_API_KEY=AIzaSyA-gA0gUNonUddHiTElMNHvsEixaUhXc_U
VITE_OPENAI_KEY=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




